JFDML JFormDesigner: "7.0.4.0.360" Java: "11.0.10" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space :p:30:p, comp scrollPane2:::p:586:p, space :0:0:x}, seq {space :p:178:p, comp label1:::p::p, space s:::p, comp textField1:::p:244:p, space ::145:x}, seq t {space ::218:x, comp button2:::p::p, space :::p, comp button3:::p::p, space :p:263:p}}"
			"$verticalGroup": "par l {seq l {space :p:24:p, par b {comp label1::b:p::p, comp textField1::b:p::p}, space :::p, comp scrollPane2:::p:220:p, space :::p, par b {comp button2::b:p::p, comp button3::b:p::p}, space ::22:x}}"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField1"
				"columns": 1
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Username :"
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane2"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "table2"
				} )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "Mulai"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button2ActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button3"
				"text": "Keluar"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button3ActionPerformed", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 645, 370 )
		} )
	}
}
